APP_PORT=3000

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=mysql
DB_PORT=3306
DATABASE_URL=${DB_DIALECT}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

SESSION_SECRET=

FRONTEND_APP_URL=http://localhost:3001

WEB3STORAGE_TOKEN=
